In [12]:
import pandas as pd

In [11]:
behavior_log = pd.read_csv("./taobao_data/behavior_log.csv", nrows=100)
set(behavior_log["btag"].values)
behavior_log

       user  time_stamp btag   cate   brand
0    558157  1493741625   pv   6250   91286
1    558157  1493741626   pv   6250   91286
2    558157  1493741627   pv   6250   91286
3    728690  1493776998   pv  11800   62353
4    332634  1493809895   pv   1101  365477
..      ...         ...  ...    ...     ...
95  1093365  1493824491   pv   6056  101331
96  1093365  1493824549   pv   6056  101331
97   885384  1493795275   pv   6056  101331
98   796539  1493797778   pv   6056  101331
99   451809  1493823093   pv   6056  101331

[100 rows x 5 columns]

In [6]:
ad_feature = pd.read_csv("./taobao_data/ad_feature.csv", nrows=100)
ad_feature

    adgroup_id  cate_id  campaign_id  customer     brand   price
0        63133     6406        83237         1   95471.0  170.00
1       313401     6406        83237         1   87331.0  199.00
2       248909      392        83237         1   32233.0   38.00
3       208458      392        83237         1  174374.0  139.00
4       110847     7211       135256         2  145952.0   32.99
..         ...      ...          ...       ...       ...     ...
95        8105     6814        13914        72       NaN  532.00
96        8331    10885        13914        72  205431.0  138.00
97       63603     6814        83371        72       NaN  532.00
98      338430     6142       140936        74       NaN  130.00
99      393006     4505       328771        74       NaN  130.00

[100 rows x 6 columns]

In [9]:
raw_sample = pd.read_csv("./taobao_data/raw_sample.csv")
raw_sample

            user  time_stamp  adgroup_id          pid  nonclk  clk
0         581738  1494137644           1  430548_1007       1    0
1         449818  1494638778           3  430548_1007       1    0
2         914836  1494650879           4  430548_1007       1    0
3         914836  1494651029           5  430548_1007       1    0
4         399907  1494302958           8  430548_1007       1    0
...          ...         ...         ...          ...     ...  ...
26557956    6834  1494139949      846808  430548_1007       1    0
26557957   16815  1494328475      846808  430548_1007       1    0
26557958  736609  1494597871      846809  430548_1007       1    0
26557959  735781  1494684550      846809  430539_1007       1    0
26557960  735781  1494677729      846810  430539_1007       1    0

[26557961 rows x 6 columns]

In [ ]:
len(raw_sample)

In [8]:
user_profile = pd.read_csv("./taobao_data/user_profile.csv", nrows=100)
user_profile

,userid,cms_segid,cms_group_id,final_gender_code,age_level,pvalue_level,shopping_level,occupation,new_user_class_level
0,234,0,5,2,5,NaN,3,0,3.0
1,523,5,2,2,2,1.0,3,1,2.0
2,612,0,8,1,2,2.0,3,0,NaN
3,1670,0,4,2,4,NaN,1,0,NaN
4,2545,0,10,1,4,NaN,3,0,NaN
...,...,...,...,...,...,...,...,...,...
95,41143,7,2,2,2,1.0,3,0,2.0
96,41148,0,1,2,1,NaN,3,1,3.0
97,42150,0,2,2,2,NaN,1,0,NaN
98,42180,0,5,2,5,NaN,1,0,NaN
99,42309,0,3,2,3,NaN,3,0,NaN

In [ ]:
from pyspark.sql import SQLContext
from pyspark import SparkContext
from pyspark.sql import SparkSession